VITE_BLOG_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8080
VITE_AI_URL=http://localhost:8080
VITE_WS_BASE_URL=ws://localhost:12360
VUE_APP_NAME=YelingziBlog
VUE_APP_VERSION=1.0.3
VITE_ENV=development
